        Asimismo, con el objetivo de evitar falsos positivos, se diseñó un script en \textbf{Bash}
     para enumerar posibles puertos adicionales que la herramienta nmap no llegara a detectar:


         \vspace{0.2cm}

         \begin{lstlisting}[language=Bash, caption=Script personalizado para la enumeración de puer
    tos]
         #!/bin/bash

         for port in $(seq 1 65535); do
             timeout 1 bash -c "echo > /dev/tcp/10.10.11.59/$port" > /dev/null 2>&1 && echo "$port/
    tcp" &
         done; wait
         \end{lstlisting}

         \vspace{0.2cm}

         A través de este script, fue posible detectar puertos adicionalmente abiertos:

         \begin{schema}{TCP}
         Puertos
         \where
         593, 1337
         \end{schema}
