\documentclass[a4paper]{article} %Formato de plantilla que vamos a utilizar

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=2cm, top=2cm, includefoot]{geometry}
\usepackage{graphicx} % Para la inserción de imágenes
\usepackage[table,xcdraw]{xcolor} % Para la detección de colores
\usepackage[most]{tcolorbox} % Para la inserción de cuadros en la portada
\usepackage{fancyhdr} % Definir el estilo de la página
\usepackage[hidelinks]{hyperref} % Gestión de hipervínculos
\usepackage{listings} % Para la inserción de código en el documento
\usepackage{parskip} % Arreglo de la tabulación del documento
\usepackage[figurename=Figura]{caption} % Cambiar el nombre del caption de las fotos
\usepackage{smartdiagram} % Para la inserción de diagramas
\usepackage{zed-csp} % Para la inserción de esquemas
 
% Declaración de variables
\newcommand{\logoPortada}{Images/hackthebox_logo.png}
\newcommand{\machineName}{Strutted} % Nombre de la máquina
\newcommand{\logoMachine}{Images/strutted_logo.png} %Logo de la máquina
\newcommand{\startDate}{14 de Junio del 2025}

% Adicionales
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}} % Cambio del formato del Índice
\setlength{\headheight}{40.2pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=5cm]{\logoPortada}}\rhead{\includegraphics[height=1.5cm]{\logoMachine}}
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{greenPortada}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\lstlistingname}{Código} % Para cambiar el caption de los códigos

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


% Declaración de colores
\definecolor{greenPortada}{HTML}{69A84F}

% Comienzo del documento
\begin{document}
	\cfoot\thepage
	% Creación de portada
	\begin{titlepage}
	\centering
	\includegraphics[width=0.6\textwidth]{\logoPortada}\par\vspace{1cm}
	{\scshape\LARGE\ \textbf{Informe Técnico}\par}
	\vspace{0.2cm}
	{\Huge\bfseries\textcolor{greenPortada}{Máquina \machineName}\par}
	\vfill\vfill
	\includegraphics[width=\textwidth,height=10cm,keepaspectratio]{\logoMachine}\par\vspace{1cm}
	\vfill
	\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
		\centering
  		Este documento contiene información técnica sobre la máquina \machineName\ con fines educativos y formativos.
	\end{tcolorbox}
	\vfill
	{\large \startDate\par}
	\vfill	
	\end{titlepage}
	% -------------------------------------------------------------------------------------------
	% Comienzo del TOC
	\clearpage
	\tableofcontents
	\clearpage
	% -------------------------------------------------------------------------------------------
	\section{Antecedentes}
	La máquina {\textbf\machineName} es un sistema Linux de dificultad intermedia, disponible en la plataforma \href{https://hackthebox.com}{\textbf{\color{blue}HackTheBox.}} Simula un entorno vulnerable debido a un configuración insegura en el servidor web.

	La explotación se centra en la vilnerabilidad \textbf{CVE-2024-53677}, la cual permite una ejecución remota de código \textbf{RCE} a través de cabeceras maliciosas manipuladas en solicitudes HTTP.
	
	\vspace{0.2cm}

	\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{Images/strutted_detalles.png}
	\caption{Detalles de la máquina}
	\end{figure}

	\vspace{0.2cm}
	
	\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  		colback=blue!5!white,colframe=blue!75!black,colbacktitle=greenPortada!80!black,
  		title=Dirección URL,fonttitle=\bfseries,
  		boxed title style={size=small,colframe=red!50!black} ]
  		\centering
  		\href{https://hackthebox.com/machines/strutted}{\color{blue}{https://hackthebox.com/machines/strutted}}
	\end{tcolorbox}	

	\section{Objetivos}
	Documentar el proceso de explotación de la máquina \textbf{\machineName}, siguiendo una metodología estructurada de reconocimiento, enumeración, explotación y escalada de privilegios.

		\vspace{0.5cm}
		
		\begin{figure}[h]
		\begin{center}
		\smartdiagram[priority descriptive diagram]{
		Reconocimiento sobre el sistema,
		Detección de vulnerabilidades,
		Explotación de vulnerabilidades,
		Escalada de privilegios
		}
		\end{center}
		\caption{Flujo de trabajo}
		\end{figure}

		\clearpage
		\section{Análisis de vulnerabilidades}
		\subsection{Reconocimiento inicial}
		\vspace{0.2cm}
		Se comenzó realizando un análisis inicial sobre el sistema, verificando que el sistema objetivo se encontrara accesible desde el segmento de red en el que se opera:

		\begin{figure}[h]
		\begin{center}
		\includegraphics[width=0.8\textwidth]{Images/initial_recon.png}
		\end{center}
		\caption{Reconocimiento inicial sobre el sistema objetivo}
		\end{figure}

		\vspace{0.2cm}

		Una vez localizado se realizó un escaneo a través de la herramienta \textbf{nmap} para la detección de puertos abiertos, obteniendo los siguientes resultados:

		\begin{figure}[h]
		\begin{center}
		\includegraphics[width=\textwidth]{Images/nmap_initial_recon.png}
		\end{center}
		\caption{Reconocimiento con nmap}
		\end{figure}

		\clearpage

		Una vez finalizada finalizada la fase de enumeración de puertos, se detectaron los servicios y versiones activos, representando a continuación los más relevantes a través de los cuales fue posible explotar el sistema.

		\begin{figure}[h]
		\centering
		\makebox[\textwidth]{\includegraphics[width=0.9\paperwidth]{Images/deteccion_servicio.png}}
		\caption{Enumeración de servicios y versiones}
		\label{fig:servicesResults}
		\end{figure}

		\vspace{0.2cm}

		Tal y como se aprecia en la figura \ref{fig:servicesResults} de la página \pageref{fig:servicesResults}, es posible identificar que se trata de una máquina con servicios web en \textbf{nginx}. Al parecer nos redirige a su página \textbf{strutted.htb}.

		\vspace{0.2cm}

		\begin{figure}[h]
		\begin{center}
		\includegraphics[width=\textwidth]{Images/page_images.png}
		\end{center}
		\caption{Página para alojar imágenes y obtener un enlace compartible}
		\end{figure}

		\clearpage

		Al descargar el docker de la página \textbf{(strutted.zip)} nos encontramos con dos archivos relevantes.

		 \vspace{0.2cm}

		 \begin{figure}[h]
		 \begin{center}
		 \includegraphics[width=\textwidth, height=0.7cm]{Images/relevant_files.png}
		 \end{center}
		 \caption{Archivos relevantes}
		 \end{figure}

		 \vspace{0.2cm}

		 En tomcat-users encontré un usuario y contraseña en texto plano, pero no me llevó a ningún lado, sin embargo, en pom.xml se muestra el servicio que utiliza la página.
		 
		 \begin{figure}[h]
		 \begin{center}
		 \includegraphics[width=\textwidth]{Images/servicio_apache_struts.png}
		 \end{center}
		 \caption{Apache Struts}
		 \end{figure} 

		 \vspace{0.2cm}

		 En este punto utilicé \textbf{BurpSuite} para interceptar la página y revisar las peticiones que se envían.
		
			
\end{document}
